spring.application.name=customerrepo

# Port
server.port=8180


# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gigasys_customers
spring.datasource.schema=customers
spring.datasource.username=appli
spring.datasource.password=appli
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.auto-commit=false


# JPA
spring.jpa.show-sql: true
